# Mvp-Dagger2-Retrofit-Room-RxJava

./: README.md
app/: .gitignore  build.gradle
app/libs/: sergioct-sdk-lib-release.aar
app/src/androidTest/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/: MyApplication.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/database/: DataSource.java  MyRoomDatabase.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/database/entity/: User.java  UserDao.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/database/repository/: UserDataSource.java  UserRepository.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/di/components/: AppComponent.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/di/modules/: ActivityBindingModule.java  ActivityModule.java  AppModule.java  DbModule.java  FragmentModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/di/scopes/: ActivityScoped.java  ApplicationScoped.java  FragmentScoped.java  UserScoped.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/network/: ApiControllerRetrofit.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/network/pojo/: Box.java  Game.java  Links.java  Links_.java  Logo.java  Post.java  Top.java  Twitch.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/ui/login/: LoginActivity.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/ui/main/: MainActivity.java  MainAdapter.java  MainComponent.java  MainContract.java  MainModel.java  MainModule.java  MainPresenter.java  MainViewHolder.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/ui/register/: RegisterActivity.java  RegisterComponent.java  RegisterContract.java  RegisterModel.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/ui/root/: BaseActivity.java  BaseContract.java  BaseFragment.java
app/src/main/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/ui/splash/: SplashActivity.java  SplashComponent.java  SplashContract.java  SplashModel.java  SplashModule.java  SplashPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml  item_game.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sergiocrespotoubes/mvpdagger2retrofitroomrxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
