apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergiocrespotoubes.mvpdagger2retrofitroomrxjava"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Testing */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Google */
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'

    /* JUnit */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.4.2'

    /* Circle Image View */
    compile 'com.makeramen:roundedimageview:2.2.1'

    /* Dagger 2 */
    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'

    /* Butterknife */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Image loader, Picasso */
    compile 'com.squareup.picasso:picasso:2.5.2' //Image loadder

    /* Reactive Java and Android */
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    /* Profile */
    //compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    compile "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    /* Joda time */
    compile 'net.danlew:android.joda:2.9.9'

    /* Retrofit */
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.squareup.okio:okio:1.13.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // Sergio sdk
    compile(name:'sergioct-sdk-lib-release', ext:'aar')

}
