apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sergiocrespotoubes.mvpdagger2retrofitroomrxjava"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:3.1.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Testing */
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* Google */
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'

    /* JUnit */
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.4.2'

    /* Circle Image View */
    implementation 'com.makeramen:roundedimageview:2.2.1'

    /* Dagger 2 */
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'

    // Dagger Android dependencies
    //annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    // Use this instead if you're using support library
    //compile 'com.google.dagger:dagger-android-support:2.12'

    /* Butterknife */
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /* Image loader, Picasso */
    implementation 'com.squareup.picasso:picasso:2.5.2' //Image loadder

    /* Reactive Java and Android */
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation "com.twistedequations.rx:rx-savestate:2.0.2"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'

    /* Profile */
    //compile "android.arch.lifecycle:extensions:1.0.0-rc1"
    implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.lifecycle:compiler:1.0.0-rc1"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    /* Joda time */
    implementation 'net.danlew:android.joda:2.9.9'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.squareup.okio:okio:1.13.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    /* Sergio sdk */
    implementation(name:'sergioct-sdk-lib-release', ext:'aar')

}
